
form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      background-color: rgba(0, 5, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      animation-name: fadeIn;
      animation-duration: 1s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

label {
  display: black;
  margin-bottom: 10px;
  color: yellow;
  font-size: 30px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: rgb(255, 0, 0);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

